# Notepad

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/meicode/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/meicode/notepad/: AddNoteActivity.kt  HiltApplication.kt  MainActivity.kt  UpdateActivity.kt  UpdateNoteActivity.kt
app/src/main/java/org/meicode/notepad/Database/: NoteDao.kt  NoteDataBase.kt  NoteEntity.kt
app/src/main/java/org/meicode/notepad/Di/: DbModule.kt
app/src/main/java/org/meicode/notepad/Repository/: DbRepository.kt
app/src/main/java/org/meicode/notepad/Utils/: Constants.kt
app/src/main/java/org/meicode/notepad/adapter/: NoteAdapter.kt
app/src/main/java/org/meicode/notepad/database/: NoteDao.kt  NoteDataBase.kt  NoteEntity.kt
app/src/main/java/org/meicode/notepad/di/: DbModule.kt
app/src/main/java/org/meicode/notepad/repository/: DbRepository.kt
app/src/main/java/org/meicode/notepad/utils/: Constants.kt
app/src/main/java/org/meicode/notepad/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/org/meicode/notepad/viewModel/addNoteViewModel/: AddNoteViewModel.kt
app/src/main/java/org/meicode/notepad/viewModel/mainViewModel/: MainViewModel.kt
app/src/main/java/org/meicode/notepad/viewModel/updateNodeViewModel/: UpdateNoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_update.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/meicode/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
